<!DOCTYPE html>
<html lang="en" data-menu="vertical" data-nav-size="nav-default">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Digiboard</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>

<body class="light-theme">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- main content start -->
    <div class="main-content p-0">
        <div class="panel coming-soon-panel coming-soon-panel-2">
            <div class="panel-body h-100 d-flex flex-column align-items-center justify-content-center">
                <div class="part-img">
                    <img src="assets/images/coming-soon-2.png" alt="coming-soon">
                </div>
                <div class="part-txt">
                    <ul class="countdown">
                        <li><span class="days">00</span><p class="days_text">Days</p></li>
                        <li class="seperator">:</li>
                        <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
                        <li class="seperator">:</li>
                        <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
                        <li class="seperator">:</li>
                        <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
                    </ul>
                    <a href="index.html" class="btn btn-primary py-2 px-5 rounded-pill">Go To Home</a>
                </div>
            </div>
        </div>
    </div>
    <!-- main content end -->

    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/moment.min.js"></script>
    <script src="assets/vendor/js/daterangepicker.js"></script>
    <script src="assets/vendor/js/jquery.countdown.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/countdown.js"></script>
</body>

</html>