<!DOCTYPE html>
<html lang="en" data-menu="vertical" data-nav-size="nav-default">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table | Digiboard</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>

<body class="light-theme">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- main content start -->
    <div class="main-content p-0">
        <div class="panel pricing-panel-2">
            <div class="panel-body d-flex justify-content-center align-items-center">
                <div class="pricing w-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="pricing-table">
                                    <div class="top">
                                        <p>Primary</p>
                                        <h3>$120</h3>
                                        <span>Monthly</span>
                                    </div>
                                    <div class="middle">
                                        <ul>
                                            <li>Unlimited Members</li>
                                            <li>Unlimited Projects</li>
                                            <li>Client Login</li>
                                            <li>Unlimited Storage</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                    </div>
                                    <div class="bottom">
                                        <a href="#" class="btn btn-success px-4 py-2 rounded-pill">Start Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="pricing-table">
                                    <div class="top">
                                        <p>Primary</p>
                                        <h3>$120</h3>
                                        <span>Monthly</span>
                                    </div>
                                    <div class="middle">
                                        <ul>
                                            <li>Unlimited Members</li>
                                            <li>Unlimited Projects</li>
                                            <li>Client Login</li>
                                            <li>Unlimited Storage</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                    </div>
                                    <div class="bottom">
                                        <a href="#" class="btn btn-success px-4 py-2 rounded-pill">Start Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="pricing-table">
                                    <div class="top">
                                        <p>Primary</p>
                                        <h3>$120</h3>
                                        <span>Monthly</span>
                                    </div>
                                    <div class="middle">
                                        <ul>
                                            <li>Unlimited Members</li>
                                            <li>Unlimited Projects</li>
                                            <li>Client Login</li>
                                            <li>Unlimited Storage</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                    </div>
                                    <div class="bottom">
                                        <a href="#" class="btn btn-success px-4 py-2 rounded-pill">Start Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main content end -->

    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/moment.min.js"></script>
    <script src="assets/vendor/js/daterangepicker.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pricing.js"></script>
</body>

</html>