* {
    margin: 0;
    padding: 0;
}
body {
    font-family: $heading-font;
    padding: 30px 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
a {
    display: inline-block;
    text-decoration: none;
    color: $color-1;
    transition: .3s;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mail-primary-button {
    height: 45px;
    line-height: 45px;
    background: $color-1;
    color: $white;
    font-family: $body-font;
    font-weight: 500;
    font-size: 18px;
    padding: 0 25px;
    border-radius: 10px;
    box-shadow: 0px 3px 0px 0px $color-5;
    text-shadow: 1px 1x $black-3;
}
.email-container {
    max-width: 600px;
    padding: 0 5px;
    margin: auto;
    text-align: center;
    .page-title {
        font-family: $body-font;
        font-size: 30px;
        line-height: 1;
        font-weight: 600;
        color: $black-4;
        margin-bottom: 30px;
    }
    table {
        width: 100%;
        background: rgba($black, .02);
        background: $white-5;
        border: 1px solid rgba($black, .05);
        border-collapse: collapse;
    }
}
.mail-header {
    background: $white-7;
    margin-bottom: 30px;
    border-bottom: 1px solid $black-8;
}
.logo {
    padding: 20px 20px;
}
.mail-img {
    max-width: 200px;
    min-height: 150px;
    margin: 0 auto 30px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail-img-2 {
    max-width: 300px;
    min-height: 200px;
    margin: 0 auto 30px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail-title {
    font-family: $body-font;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    color: $black-4;
    padding: 0 20px;
    margin-bottom: 20px;
}
.mail-body {
    padding: 0 20px 15px;
    p {
        font-size: 18px;
        line-height: 28px;
        color: $black-5;
        margin-bottom: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: -10px -10px 0;
    }
    .col-6 {
        width: calc(50% - 20px);
        padding: 0 10px;
        margin-top: 20px;
    }
    .product-card {
        border: 1px solid $black-7;
        border-radius: 5px;
        overflow: hidden;
        .part-img {
            aspect-ratio: 1 / 1;
            background: $white-3;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid $black-7;
            img {
                vertical-align: middle;
            }
        }
        .part-txt {
            font-family: $body-font;
            padding: 10px 15px;
        }
        .product-title {
            display: block;
            font-size: 14px;
            line-height: 1.3;
            font-weight: 500;
            margin-bottom: 15px;
            a {
                color: $black-4;
            }
        }
        .product-price {
            display: block;
            font-size: 16px;
            line-height: 1;
            font-weight: 500;
            color: $black-5;
        }
    }
}
.mail-footer {
    border-top: 1px solid $white-10;
    background: $black-2;
    padding: 25px 20px;
    margin: 0 -1px -1px;
    .logo {
        padding-top: 0;
    }
}
.footer-social {
    display: flex;
    justify-content: center;
    gap: 10px;
    a {
        width: 30px;
    }
}

@media only screen and (max-width:991px) and (min-width:320px) {
    body {
        padding: 20px 0;
    }
    .mb-30 {
        margin-bottom: 15px !important;
    }
    .mail-primary-button {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        padding: 0 15px;
        border-radius: 5px;
    }
    .email-container {
        .page-title {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    .logo {
        padding: 10px;
        img {
            max-width: 120px;
        }
    }
    .mail-header {
        margin-bottom: 20px;
    }
    .mail-img {
        max-width: 120px;
        min-height: 70px;
        margin-bottom: 20px;
    }
    .mail-img-2 {
        max-width: 150px;
        min-height: 100px;
    }
    .mail-title {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .mail-body {
        padding: 0 10px 5px;
        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .row {
            margin: -5px -5px 0;
        }
        .col-6 {
            width: calc(50% - 10px);
            padding: 0 5px;
            margin-top: 10px;
        }
        .product-card {
            .part-img {
                padding: 15px;
            }
            .part-txt {
                padding: 10px;
            }
            .product-title {
                font-size: 12px;
                margin-bottom: 7px;
            }
            .product-price {
                font-size: 14px;
            }
        }
    }
    .mail-footer {
        padding: 15px 10px;
        .logo {
            padding-bottom: 15px;
        }
    }
    .footer-social {
        a {
            width: 25px;
        }
    }
}