<!DOCTYPE html>
<html lang="en" data-menu="vertical" data-nav-size="nav-default">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit</title>
    <link rel="icon" href="/favicon.png">
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<link rel="stylesheet" id="primaryColor" href="#">
<link rel="stylesheet" id="rtlStyle" href="#">
</body>
</html>
