VITE_DEFAULT_THEME="light-theme"
VITE_DEFAULT_COLOR="blue-color"
VITE_DEFAULT_DIRECTION="ltr"
VITE_APP_NAME="FlexFit"
VITE_APP_DESCRIPTION="A gym app for tracking fitness and workouts"

DEBUG_NO_AUTH="True"